<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/img_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trịnh Thị Lan Anh"
        android:textColor="#E41037"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chỉ số cũ:"
            android:textStyle="bold"
            android:layout_weight="0.6"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_oldnum"
            android:hint="Nhập chỉ số cũ"
            android:layout_weight="0.4"
            android:padding="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chỉ số mới:"
            android:textStyle="bold"
            android:layout_weight="0.6"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_newnum"
            android:hint="Nhập chỉ số mới"
            android:layout_weight="0.4"
            android:padding="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số hộ (SHBT):"
            android:textStyle="bold"
            android:layout_weight="0.6"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_soho"
            android:layout_weight="0.4"
            android:hint="Chỉ nhập nếu SHBT"
            android:padding="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số kWh dùng:"
            android:textStyle="bold"
            android:layout_weight="0.6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txt_Tongsudung"
            android:textStyle="bold"
            android:layout_weight="0.4"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:id="@+id/txt_Thanhtoan"
        android:layout_height="80dp"
        android:background="#F8FFB3"
        android:text="Tổng số tiền"
        android:textColor="#E41037"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_shbt"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#4C3007"
            android:text="SHBT"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_kd"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#4C3007"
            android:text="KD"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sx"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#4C3007"
            android:text="SX"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_clear"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#4C3007"
            android:text="XÓA"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_exit"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#4C3007"
            android:text="THOÁT"/>
    </LinearLayout>
</LinearLayout>